POS
POS is a simple project to let the owner of the shop tracks his cashier's transactions.

domain model:

technologies used:
Angular5
NodeJs (Express)
mysql

how to runthe app locally
cd ang-node
npm install
-change the password,username in db.js;
mysql -u root -p
source schema.sql
npm run server
npm run build

 tests implemented:
 unit tests through Angular5 cli

 APIs defined:
 REST APIs

